<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ControlActivity" >

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="35dp"
        android:layout_x="106dp"
        android:layout_y="383dp"
        android:onClick="homeRobot"
        android:text="Home" />

   <ToggleButton 
	   android:id="@+id/tiltbutton"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textOn="Tilt on"
	   android:textOff="Tilt off"
       android:layout_marginLeft="113dp"
       android:layout_marginTop="35dp"
       android:layout_x="106dp"
       android:layout_y="106dp"/>
    
    <Button
        android:id="@+id/waypointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="396dp"
        android:onClick="waypointRobot"
        android:text="Waypoint" />

    <Button
        android:id="@+id/forwardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="416dp"
        android:layout_y="54dp"
        android:onClick="forwardsRobot"
        android:text="Forwards" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="435dp"
        android:layout_y="199dp"
        android:onClick="stopRobot"
        android:text="Stop" />

    <Button
        android:id="@+id/backwardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="449dp"
        android:layout_y="349dp"
        android:onClick="backwardsRobot"
        android:text="Backwards" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="667dp"
        android:layout_y="213dp"
        android:onClick="rightRobot"
        android:text="Right" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="265dp"
        android:layout_y="208dp"
        android:onClick="leftRobot"
        android:text="Left" />
/>
</AbsoluteLayout>