<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
      	xmlns:map="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:uiCompass="true"        
		map:cameraTargetLat="43.037735"
		map:cameraTargetLng="-87.930134"
		map:cameraZoom="18"
		map:mapType="normal"
		map:uiRotateGestures="true"
		map:uiZoomGestures="true"
        />